{
  "name": "bew-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@mui/x-charts": "^7.3.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "firebase": "^10.11.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-router-dom": "^6.23.0",
    "react-scripts": "5.0.1",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4",
    "zustand": "^4.5.2",
    "@babel/core": "7.15.5",
    "@babel/eslint-parser": "7.15.4",
    "@babel/plugin-transform-runtime": "7.15.0",
    "@lingui/cli": "4.11.1",
    "@lingui/conf": "4.11.1",
    "@lingui/format-json": "4.11.1",
    "@lingui/core": "4.11.1",
    "@lingui/macro": "npm:lingui-macro@1.2.2",
    "@lingui/react": "4.11.1",
    "@lingui/message-utils": "4.11.1",
    "@svgr/webpack": "5.5.0",
    "@swc/core": "1.5.7",
    "babel-jest": "27.2.0",
    "babel-loader": "8.2.2",
    "babel-plugin-dual-import": "1.2.1",
    "babel-plugin-macros": "3.1.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "10.0.0",
    "babel-runtime": "6.26.0",
    "build": "workspace:@kissflow/kf-build@latest",
    "case-sensitive-paths-webpack-plugin": "2.4.0",
    "chalk": "4.1.2",
    "chokidar": "3.5.3",
    "core-js": "2.6.12",
    "critters-webpack-plugin": "2.5.0",
    "css-loader": "5.2.7",
    "dayjs": "^1.11.5",
    "dotenv": "10.0.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.6",
    "eslint-config-standard-kf": "workspace:eslint-config-standard-kf@latest",
    "events": "3.3.0",
    "file-loader": "6.2.0",
    "fs-extra": "10.0.0",
    "full-icu": "1.3.4",
    "glob": "10.2.6",
    "google-map-react": "^2.2.0",
    "html-webpack-plugin": "5.3.2",
    "http-proxy-middleware": "2.0.6",
    "identity-obj-proxy": "3.0.0",
    "install": "^0.13.0",
    "interpolate-html-plugin": "4.0.0",
    "jest": "27.2.0",
    "jest-fetch-mock": "3.0.3",
    "jest-junit": "12.2.0",
    "mini-css-extract-plugin": "2.3.0",
    "msw": "0.35.0",
    "msw-storybook-addon": "1.8.0",
    "node-fetch": "2.6.7",
    "node-html-parser": "4.1.4",
    "npm": "^9.6.6",
    "optimize-css-assets-webpack-plugin": "6.0.1",
    "papaparse": "^5.3.2",
    "postcss": "8.4.40",
    "postcss-dir-pseudo-class": "6.0.0",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-loader": "6.1.1",
    "postcss-logical": "5.0.0",
    "postcss-preset-env": "8.3.2",
    "preload-webpack-plugin": "3.0.0-beta.4",
    "prettier": "2.4.0",
    "react-dayjs": "^0.3.2",
    "react-dev-utils": "11.0.4",
    "react-papaparse": "^4.1.0",
    "react-svg-loader": "^3.0.3",
    "regenerator-runtime": "0.13.9",
    "serve-handler": "6.1.5",
    "sinon": "11.1.2",
    "style-loader": "3.2.1",
    "svgo": "2.6.0",
    "terser-webpack-plugin": "5.2.3",
    "typescript": "5.3.3",
    "url-loader": "4.1.1",
    "webpack": "5.93.0",
    "webpack-bundle-analyzer": "4.4.2",
    "webpack-dev-server": "4.3.0",
    "worker-farm": "1.7.0",
    "yargs": "17.1.1",
    "@ant-design/icons": "4.7.0",
    "@babel/runtime": "7.15.4",
    "@dnd-kit/core": "5.0.3",
    "@dnd-kit/sortable": "6.0.1",
    "@dnd-kit/utilities": "3.1.0",
    "@monaco-editor/loader": "1.2.0",
    "@monaco-editor/react": "4.4.6",
    "@tippyjs/react": "4.2.5",
    "@zxing/library": "0.19.1",
    "antd": "4.9.2",
    "chroma-js": "^2.4.2",
    "classnames": "2.3.1",
    "hex-to-css-filter": "^5.4.0",
    "hoist-non-react-statics": "3.3.2",
    "html-to-text": "7.1.1",
    "immer": "9.0.12",
    "lodash-es": "4.17.21",
    "marked": "0.8.1",
    "monaco-editor": "0.46.0",
    "react-color": "^2.19.3",
    "react-cropper": "2.1.8",
    "react-day-picker": "7.4.10",
    "react-dnd": "14.0.3",
    "react-dnd-html5-backend": "14.0.1",
    "react-dnd-scrolling": "1.2.1",
    "react-draggable": "4.4.5",
    "react-images": "1.2.0-beta.7",
    "react-infinite-canvas": "2.0.0",
    "react-inlinesvg": "2.3.0",
    "react-loadable": "5.5.0",
    "react-remove-scroll": "2.4.4",
    "react-resizable": "3.0.4",
    "react-scrollbars-custom": "4.0.27",
    "react-virtualized-auto-sizer": "1.0.6",
    "react-window": "1.8.6",
    "react-window-infinite-loader": "1.0.7",
    "signature_pad": "3.0.0-beta.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
